# Note that changing the variables here will require a restart of the app server

NODE_ENV=development
BIND_HOST=0.0.0.0
BIND_PORT=2200
APP_NAME=Bedrock
API_URL=http://localhost:2300

# HTTP Basic Auth
ENABLE_HTTP_BASIC_AUTH=
HTTP_BASIC_AUTH_PATH=
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PASS=

# Sentry Error Tracking
SENTRY_DSN=
